#### Description
<!-- a quick, 1-2 sentence summary -->


#### Difference between expected and actual behavior
<!-- what does it do, what it should do... -->


#### Steps to reproduce
<!-- step by step on how we can reproduce this issue, as detailed as possible -->


#### Specific information for locating
<!-- e.g. an object name, paste specific message outputs... -->


#### Length of time in which bug has been known to occur
<!--
	Be specific if you approximately know the time it's been occurring
	for—this can speed up finding the source. If you're not sure
	about it, tell us too!
-->


#### Issue bingo
<!-- Check these by writing an x inside the [ ] (like this: [x])-->
<!-- Don't forget to remove the space between the brackets, or it won't work! -->
- [ ] Issue could be reproduced at least once
- [ ] Issue could be reproduced by different players
- [ ] Issue could be reproduced in multiple rounds
- [ ] Issue happened in a recent (less than 7 days ago) round
- [ ] [Couldn't find an existing issue about this](https://gitlab.com/cmdevs/ColonialMarines/issues)

